/************** 弹框 modal 样式 ***************/
.dialog {
  .el-form {
    /deep/ .el-form-item__label {
      color: #fff;
      font-size: 16px;
    }

    /deep/ .el-radio__label {
      color: #fff;
      font-size: 16px;
    }

    /deep/ .el-radio__inner {
      width: 22px;
      height: 22px;

      &::after {
        width: 8px;
        height: 8px;
      }
    }
  }

  /deep/ .el-dialog {
    background: @dialog-bg;
    border: 1px solid #0c1f67;

    .el-dialog__header {
      padding: 10px 0 10px;
      text-align: left;
      background: @dialog-bg-linear-gradient;

      .el-dialog__title {
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFF;
        line-height: 32px;
        margin-left: 15px;
      }
    }
  }

  .el-textarea {
    /deep/ textarea {
      background: #0C1D51;
      border-radius: 4px;
      border: 1px solid #15478C;
      color: #fff;
      height: 192px;
    }
  }

  /deep/ .el-dialog__footer {
    text-align: center;
  }

  .btn {
    min-width: 94px;
    height: 34px;
    border: none;
    background: url("../images/btn/btn-2.png") no-repeat 0 0;
    background-size: cover;
    padding: 0 15px;
    color: #fff;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    line-height: 20px;
  }
}
