@background: #000;
@mediaHeight: 800px;
@ipadWidth: 2048px;
@ipadHeight: 1536px;

// el-dropdown-menu el-popper
@popper-background-dark: #0A1639;
@popper-border-dark: #144674;
@popper-item-active-background-dark: #162243;

// el-btn linear
@btn-background: linear-gradient(to right, rgba(46, 65, 255, 1), rgba(36, 164, 255, 1));

// el-dialog
@dialog-bg: #02144a;
@dialog-bg-linear-gradient: linear-gradient(to right, #113a9f, #031551);

.btn-common {
    background: @btn-background;
    border: none;
    color: #fff;
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}
